In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('olympic.csv')
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15312,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15313,Beijing,2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15314,Beijing,2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15315,Beijing,2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [29]:
df['Sport'].unique()

array(['Aquatics', 'Archery', 'Athletics', 'Basketball', 'Boxing',
       'Canoe / Kayak', 'Cycling', 'Equestrian', 'Fencing', 'Football',
       'Gymnastics', 'Handball', 'Hockey', 'Judo', 'Modern Pentathlon',
       'Rowing', 'Sailing', 'Shooting', 'Volleyball', 'Weightlifting',
       'Wrestling', 'Table Tennis', 'Tennis', 'Badminton', 'Baseball',
       'Softball', 'Taekwondo', 'Triathlon'], dtype=object)

In [13]:
df[df['Country_Code'] == 'RUS'].groupby('City').count()

,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
City,,,,,,,,,,
Athens,192,192,192,192,192,192,192,192,192,192
Atlanta,115,115,115,115,115,115,115,115,115,115
Beijing,143,143,143,143,143,143,143,143,143,143
Sydney,188,188,188,188,188,188,188,188,188,188

In [14]:
df[df['Country_Code'] == 'URS'].groupby('City').count()

,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
City,,,,,,,,,,
Montreal,285,285,285,285,285,285,285,285,285,285
Moscow,442,442,442,442,442,442,442,442,442,442
Seoul,294,294,294,294,294,294,294,294,294,294

In [58]:
df.groupby(['Athlete']).count().sort_values('City', ascending= False).head(10)

,City,Year,Sport,Discipline,Event,Gender,Country_Code,Country,Event_gender,Medal
Athlete,,,,,,,,,,
"PHELPS, Michael",16,16,16,16,16,16,16,16,16,16
"FISCHER, Birgit",12,12,12,12,12,12,12,12,12,12
"NEMOV, Alexei",12,12,12,12,12,12,12,12,12,12
"TORRES, Dara",12,12,12,12,12,12,12,12,12,12
"THOMPSON, Jenny",12,12,12,12,12,12,12,12,12,12
"ANDRIANOV, Nikolay",12,12,12,12,12,12,12,12,12,12
"COUGHLIN, Natalie",11,11,11,11,11,11,11,11,11,11
"BIONDI, Matthew",11,11,11,11,11,11,11,11,11,11
"DITYATIN, Aleksandr",10,10,10,10,10,10,10,10,10,10
"SCHERBO, Vitaly",10,10,10,10,10,10,10,10,10,10

In [44]:
df['Sport'].unique()

array(['Aquatics', 'Archery', 'Athletics', 'Basketball', 'Boxing',
       'Canoe / Kayak', 'Cycling', 'Equestrian', 'Fencing', 'Football',
       'Gymnastics', 'Handball', 'Hockey', 'Judo', 'Modern Pentathlon',
       'Rowing', 'Sailing', 'Shooting', 'Volleyball', 'Weightlifting',
       'Wrestling', 'Table Tennis', 'Tennis', 'Badminton', 'Baseball',
       'Softball', 'Taekwondo', 'Triathlon'], dtype=object)

In [59]:
df[df['Athlete'] == 'MILES CHAMLEY-WATSON']

Empty DataFrame
Columns: [City, Year, Sport, Discipline, Event, Athlete, Gender, Country_Code, Country, Event_gender, Medal]
Index: []

In [66]:
usa_df = df[df['Country_Code'] == "USA"]
usa_df = usa_df[usa_df['Sport'] != 'Aquatics']
usa_df = usa_df[usa_df['Sport'] != 'Athletics']
usa_df = usa_df[usa_df['Sport'] != 'Basketball']
usa_df = usa_df[usa_df['Sport'] != 'Equestrian']
usa_df = usa_df[usa_df['Sport'] != 'Football']
usa_df = usa_df[usa_df['Sport'] != 'Gymnastics']
usa_df = usa_df[usa_df['Sport'] != 'Rowing']
usa_df = usa_df[usa_df['Sport'] != 'Sailing']
usa_df = usa_df[usa_df['Sport'] != 'Volleyball']
usa_df = usa_df[usa_df['Sport'] != 'Baseball']
usa_df
usa_df.groupby(['Athlete', 'Sport', 'Year']).count().sort_values('City', ascending = False).head(20)
# usa_df[usa_df['Sport'] == 'Modern Pentathlon'].groupby(['Athlete', 'Medal','Year']).count().sort_values('Year', ascending = False)

                                             City  Discipline  Event  Gender  \
Athlete                  Sport         Year
ZAGUNIS, Mariel          Fencing       2008     2           2      2       2
FERNANDEZ, Mary Joe      Tennis        1992     2           2      2       2
JACOBSON, Sada           Fencing       2008     2           2      2       2
HUISH, Justin            Archery       1996     2           2      2       2
BARTON, Gregory Mark     Canoe / Kayak 1988     2           2      2       2
BARRS, Jay               Archery       1988     2           2      2       2
GARRISON, Zina           Tennis        1988     2           2      2       2
HEGG, Stephen Edward     Cycling       1984     2           2      2       2
NITZ, Leonard Harvey     Cycling       1984     2           2      2       2
WILLIAMS, Venus          Tennis        2000     2           2      2       2
WUNDERLE, Victor         Archery       2000     2           2      2       2
WARD, Becca              Fencing       2008     2           2      2       2
MORRIS, Jason Newth      Judo          1992     1           1      1       1
MORETT, Charlene Frances Hockey        1984     1           1      1       1
MOYER, Diane Marie       Hockey        1984     1           1      1       1
MOREHOUSE, Tim           Fencing       2008     1           1      1       1
NOTHSTEIN, Marty         Cycling       1996     1           1      1       1
                                       2000     1           1      1       1
NOTT, Tara               Weightlifting 2000     1           1      1       1
NUVEMAN, Stacey          Softball      2000     1           1      1       1

                                             Country_Code  Country  \
Athlete                  Sport         Year
ZAGUNIS, Mariel          Fencing       2008             2        2
FERNANDEZ, Mary Joe      Tennis        1992             2        2
JACOBSON, Sada           Fencing       2008             2        2
HUISH, Justin            Archery       1996             2        2
BARTON, Gregory Mark     Canoe / Kayak 1988             2        2
BARRS, Jay               Archery       1988             2        2
GARRISON, Zina           Tennis        1988             2        2
HEGG, Stephen Edward     Cycling       1984             2        2
NITZ, Leonard Harvey     Cycling       1984             2        2
WILLIAMS, Venus          Tennis        2000             2        2
WUNDERLE, Victor         Archery       2000             2        2
WARD, Becca              Fencing       2008             2        2
MORRIS, Jason Newth      Judo          1992             1        1
MORETT, Charlene Frances Hockey        1984             1        1
MOYER, Diane Marie       Hockey        1984             1        1
MOREHOUSE, Tim           Fencing       2008             1        1
NOTHSTEIN, Marty         Cycling       1996             1        1
                                       2000             1        1
NOTT, Tara               Weightlifting 2000             1        1
NUVEMAN, Stacey          Softball      2000             1        1

                                             Event_gender  Medal
Athlete                  Sport         Year
ZAGUNIS, Mariel          Fencing       2008             2      2
FERNANDEZ, Mary Joe      Tennis        1992             2      2
JACOBSON, Sada           Fencing       2008             2      2
HUISH, Justin            Archery       1996             2      2
BARTON, Gregory Mark     Canoe / Kayak 1988             2      2
BARRS, Jay               Archery       1988             2      2
GARRISON, Zina           Tennis        1988             2      2
HEGG, Stephen Edward     Cycling       1984             2      2
NITZ, Leonard Harvey     Cycling       1984             2      2
WILLIAMS, Venus          Tennis        2000             2      2
WUNDERLE, Victor         Archery       2000             2      2
WARD, Becca              Fencing       2008             2      2
MORRIS, Jason Newth      Judo          1992             1      1
MORETT, Charlene Frances Hockey        1984             1      1
MOYER, Diane Marie       Hockey        1984             1      1
MOREHOUSE, Tim           Fencing       2008             1      1
NOTHSTEIN, Marty         Cycling       1996             1      1
                                       2000             1      1
NOTT, Tara               Weightlifting 2000             1      1
NUVEMAN, Stacey          Softball      2000             1      1

In [71]:
usa_df[usa_df['Sport'] == 'Fencing'].groupby(['Athlete', 'Year']).count().sort_values('City', ascending = False)

,,City,Sport,Discipline,Event,Gender,Country_Code,Country,Event_gender,Medal
Athlete,Year,,,,,,,,,
"JACOBSON, Sada",2008,2,2,2,2,2,2,2,2,2
"WARD, Becca",2008,2,2,2,2,2,2,2,2,2
"ZAGUNIS, Mariel",2008,2,2,2,2,2,2,2,2,2
"CROSS, Emily",2008,1,1,1,1,1,1,1,1,1
"JACOBSON, Sada",2004,1,1,1,1,1,1,1,1,1
"MOREHOUSE, Tim",2008,1,1,1,1,1,1,1,1,1
"ROGERS, Jason",2008,1,1,1,1,1,1,1,1,1
"SMART, Erinn",2008,1,1,1,1,1,1,1,1,1
"SMART, Keeth",2008,1,1,1,1,1,1,1,1,1
"THOMPSON, Hanna",2008,1,1,1,1,1,1,1,1,1
"WESTBROOK, Peter Jonathan",1984,1,1,1,1,1,1,1,1,1
"WILLIAMS, James",2008,1,1,1,1,1,1,1,1,1
"ZAGUNIS, Mariel",2004,1,1,1,1,1,1,1,1,1

In [65]:
usa_df['Athlete'].unique()

array(['RYON, Luann Marie', 'PACE, Darrell Owen',
       'DAVIS, Howard Edward, Jr.', 'SPINKS, Leonard, Jr.', 'TATE, John',
       'LEONARD, Ray Charles', 'SPINKS, Michael L.', 'RANDOLPH, Leonard',
       'MOONEY, Charles Michael', 'COAGE, Allen James',
       'HALDEMAN, Donald Stanley', 'THOMPSON-MURDOCK, Margaret',
       'BASSHAM, Lance Robert', 'JAMES, Lee Roy, Jr.',
       'PETERSON, John Allan', 'PETERSON, Benjamin Lee',
       'DAVIS, Eugene Lee', 'KEASER, Lloyd Weldon',
       'DZIEDZIC, Stanley Joseph, Jr.', 'HELLICKSON, Russell Owen',
       'MCKINNEY, Richard Lee', 'TAYLOR, Meldrick',
       'BRELAND, Mark Anthony', 'HILL, Virgil Eugene',
       'WHITAKER, Pernell', 'PAGE, Jeremy Louis', 'TATE, Frank',
       'MCCRORY, Steven D.', 'TILLMAN, Henry', 'GONZALEZ, Paul Garza Jr.',
       'HOLYFIELD, Evander', 'BIGGS, Tyrell', 'BARTON, Gregory Mark',
       'WEAVER, Andrew Telsher', 'KIEFEL, Ronald Alexander',
       'TWIGG, Rebecca Lynne', 'GREWAL, Alexi S.', 'PHINNEY, Davis Welsh',
       'CARPENTER-PHINNEY, Helen Constance', 'KNICKMAN, Clarence Roy',
       'HEGG, Stephen Edward', 'VAILS, Nelson Beasley',
       'NITZ, Leonard Harvey', 'GORSKI, Mark Brian',
       'MCDONOUGH, R.Patrick', 'GRYLLS, David Mills',
       'WESTBROOK, Peter Jonathan', 'MOYER, Diane Marie',
       'MORETT, Charlene Frances', 'ANDERS, Elizabeth Rambo',
       'BUGGY, Regina E.', 'MCCAHEY, Kathleen Ann', 'MILLER, Anita Corl',
       'STAUFFER, Brenda Lee', 'BEGLIN, Elizabeth Anne',
       'LARSON-MASON, Christine', 'STRONG, Judith Ann',
       'PLACE, Marcella Jeanette', 'CHEESEMAN, Gwen Wentz',
       'STAVER, Julia Ann', 'MILNE, Leslie Woods',
       'SHELTON, Karen Christina', 'JOHNSON, Sheryl Ann',
       'LIDDIE, Edward J.', 'BERLAND, Robert Lee',
       'GLENESK, Dean William', 'STORM, Michael Earle',
       'LOSEY, Robert Gregory', 'FOX, Ruby Ellen', 'ETZEL, Edward',
       'JEWELL, Wanda Rae', 'CARLISLE, Daniel Thomas',
       'DRYKE, Matthew Alexander', 'SPURGIN, Karen Patricia',
       'CARLTON, Guy Albert', 'MARTINEZ, Mario', 'BANACH, Edward Joseph',
       'WEAVER, Robert Brooks', 'BAUMGARTNER, Bruce Robert',
       'SCHULTZ, David Leslie', 'LEWIS, Randall Scott',
       'REIN, Andrew Roland', 'SCHULTZ, Mark Philip',
       'BANACH, Louis David', 'DAVIS, Barry Alan', 'GIBSON, Gregory P.',
       'MARTINEZ, James Michael', 'FRASER, Steven Howard',
       'BLATNICK, Jeffrey Carl', 'SKILLMAN, Melanie Soltysik',
       'BARRS, Jay', 'OCHS, Deborah Lynn', 'PARKER, Denise',
       'MERCER, Raymond A.', 'ELLIS, Romallis', 'CARBAJAL, Michael',
       'GOULD, Kenneth', 'BOWE, Riddick Lamont', 'MCKINNEY, Kennedy',
       'JONES, Roy L. Ilnd', 'MAYNARD, Andrew Lester',
       'BELLINGHAM, Norman Dean', 'PARASKEVIN-YOUNG, Connie',
       'SWAIN, Michael Lee', 'ASANO, Kevin Yoshimi', 'BULJUNG, Erich',
       'GARRISON, Zina', 'GILBERT, Bradley N.', 'FLACH, Kenneth',
       'SHRIVER, Pamela Howard', 'SEGUSO, Robert A.',
       'MAYOTTE, Timothy C.', 'SCHERR, William Edwin', 'CARR, Nathaniel',
       'MONDAY, Kenneth', 'SMITH, John', 'KOSLOWSKI, Dennis Marvin',
       'AUSTIN, Timothy', 'BYRD, Christopher', 'DE LA HOYA, Oscar',
       'STRAUSBAUGH, Scott', 'JACOBI, Joe', 'CHLADEK, Dana',
       'HARTWELL, Erin W.', 'MORRIS, Jason Newth', 'FOTH, Robert James',
       'MEILI, Launi Kay', 'FERNANDEZ, Gigi', 'CAPRIATI, Jennifer',
       'FERNANDEZ, Mary Joe', 'JACKSON, Kevin', 'CAMPBELL, Christopher',
       'JONES, Larry Lee', 'SMITH, Rodney', 'JOHNSON, Richard',
       'HUISH, Justin', 'WHITE, Rodney', 'CAUTHEN, Terrance',
       'TARVER, Antonio', 'MAYWEATHER, Floyd', 'WELLS, Rhoshii',
       'JONES, Nate', 'REID, David', 'NOTHSTEIN, Marty',
       'DEMATTEI, Susan', 'PEDRO, James', 'RHODE, Kimberly',
       'LAKATOS, Josh', 'BADE, Lance', 'HARRIGAN, Lori',
       'TYLER, Danielle', 'CORNELL, Sheila', 'RICHARDSON, Dorothy',
       'HARRIS, Dionna', 'GRANGER, Michele', 'WILLIAMS, Christa Lee',
       'BERG, Laura', 'SMITH, Michele', 'SMITH, Julie', "O'BRIEN, Leah",
       'FERNANDEZ, Lisa', 'BOXX, Gillian', 'MAHER, Kim', 'STOKES, Shelly',
       'AGASSI, Andre', 'DAVENPORT, Lindsay', 'ANGLE, Kurt',
       'SAUNDERS, Townsend', 'CROSS, Kendall Duane', 'BRANDS, Tom',
       'HALL, Dennis', 'GHAFFARI, Siamak', 'PAULSON, Brandon',
       'WUNDERLE, Victor', 'TAYLOR, Jermain', 'JUAREZ, Ricardo',
       'WILLIAMS JR, Ricardo', 'VINSON, Clarence', 'HOLDEN, Mari',
       'ARMSTRONG, Lance E.', 'DE RIEL, Emily', 'JOHNSON, Nancy',
       'GRAVES, James', 'BUSTOS, Crystl', 'HENDERSON, Danielle',
       'NUVEMAN, Stacey', 'AMBROSI, Christie', 'VENTURELLA, Michelle',
       'BRUNDAGE, Jennifer', 'MCFALLS, Jennifer', 'LOPEZ, Steven',
       'WILLIAMS, Venus', 'SELES, Monica', 'WILLIAMS, Serena',
       'NOTT, Tara', 'HAWORTH, Cheryl', 'BRANDS, Terry', 'SLAY, Brandon',
       'MCILRAVY, Lincoln', 'HENSON, Samuel', 'LOWNEY, Steven',
       'GARDNER, Rulon', 'LINDLAND, Matt James', 'DIRRELL, Andre',
       'WARD, Andre', 'GIDDENS, Rebecca', 'HAMILTON, Tyler',
       'DEMET-BARRY, Deirdre', 'JULICH, Bobby', 'JACOBSON, Sada',
       'ZAGUNIS, Mariel', 'EMMONS, Matthew', 'ANTI, Michael',
       'AMICO, Leah', 'KRETSCHMAN, Kelly', 'FREED, Amanda',
       'OSTERMAN, Catherine', 'FINCH, Jennie', 'WATLEY, Natasha',
       'TOPPING, Jenny', 'MENDOZA, Jessica', 'FLOWERS, Tairia',
       'JUNG, Lovieanne', 'ABDALLAH, Nia', 'FISH, Mardy',
       'WILLIAMS, Susan', 'KELLY, Jamill', 'MCMANN, Sara',
       'MIRANDA, Patricia', 'SANDERSON, Cael', 'ABAS, Stephen',
       'WILDER, Deontay', 'KINTNER, Jill', 'ROBINSON, Donny', 'DAY, Mike',
       'LEIPHEIMER, Levi', 'ARMSTRONG, Kristin', 'WARD, Becca',
       'WILLIAMS, James', 'THOMPSON, Hanna', 'ROGERS, Jason',
       'SMART, Erinn', 'MOREHOUSE, Tim', 'SMART, Keeth', 'CROSS, Emily',
       'ROUSEY, Ronda', 'ELLER, Glenn', 'COGDELL, Corey',
       'HANCOCK, Vincent', 'TURNER, Jason', 'GALINDO, Victoria',
       'LAPPIN, Lauren', 'OSTERMAN, Cat', 'LOWE, Caitlin',
       'ABBOTT, Monica', 'DURAN, Andrea', 'LOPEZ, Mark', 'LOPEZ, Diana',
       'BRYAN, Bob', 'BRYAN, Mike', 'CEJUDO, Henry', 'MILLER, Randi',
       'WHEELER, Adam'], dtype=object)

In [67]:
phelps_df = df[df['Athlete'] == 'PHELPS, Michael']
phelps_df[['Year', 'City', 'Event', 'Medal']]

       Year     City                   Event   Medal
11327  2004   Athens          100m butterfly    Gold
11330  2004   Athens  200m individual medley    Gold
11349  2004   Athens  400m individual medley    Gold
11363  2004   Athens  4x200m freestyle relay    Gold
11369  2004   Athens  4x100m freestyle relay  Bronze
11383  2004   Athens     4x100m medley relay    Gold
11413  2004   Athens          200m butterfly    Gold
11459  2004   Athens          200m freestyle  Bronze
13320  2008  Beijing          200m freestyle    Gold
13332  2008  Beijing  400m individual medley    Gold
13343  2008  Beijing     4x100m medley relay    Gold
13346  2008  Beijing          100m butterfly    Gold
13378  2008  Beijing          200m butterfly    Gold
13450  2008  Beijing  4x100m freestyle relay    Gold
13451  2008  Beijing  4x200m freestyle relay    Gold
13480  2008  Beijing  200m individual medley    Gold

In [68]:
fischer_df = df[df['Athlete'] == 'FISCHER, Birgit']
fischer_df[['Year', 'City', 'Event', 'Medal']]

       Year       City                    Event   Medal
1748   1980     Moscow  K-1 500m (kayak single)    Gold
4669   1988      Seoul  K-1 500m (kayak single)  Silver
4674   1988      Seoul  K-2 500m (kayak double)    Gold
4682   1988      Seoul    K-4 500m (kayak four)    Gold
6335   1992  Barcelona    K-4 500m (kayak four)  Silver
6395   1992  Barcelona  K-1 500m (kayak single)    Gold
8100   1996    Atlanta  K-2 500m (kayak double)  Silver
8122   1996    Atlanta    K-4 500m (kayak four)    Gold
10026  2000     Sydney    K-4 500m (kayak four)    Gold
10055  2000     Sydney  K-2 500m (kayak double)    Gold
12043  2004     Athens  K-2 500m (kayak double)  Silver
12087  2004     Athens    K-4 500m (kayak four)    Gold

In [69]:
thompson_df = df[df['Athlete'] == 'THOMPSON, Jenny']
thompson_df[['Year', 'City', 'Event', 'Medal']]

       Year       City                   Event   Medal
5712   1992  Barcelona  4x100m freestyle relay    Gold
5736   1992  Barcelona     4x100m medley relay    Gold
5752   1992  Barcelona          100m freestyle  Silver
7525   1996    Atlanta     4x100m medley relay    Gold
7551   1996    Atlanta  4x200m freestyle relay    Gold
7553   1996    Atlanta  4x100m freestyle relay    Gold
9297   2000     Sydney     4x100m medley relay    Gold
9307   2000     Sydney  4x200m freestyle relay    Gold
9383   2000     Sydney  4x100m freestyle relay    Gold
9417   2000     Sydney          100m freestyle  Bronze
11355  2004     Athens  4x100m freestyle relay  Silver
11416  2004     Athens     4x100m medley relay  Silver